#spring.application.name=estore
#spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://jesseolaisrael:sgV4VF7Z3FZZyo8t@ac-te2ihht-shard-00-00.atb2wdj.mongodb.net:27017,ac-te2ihht-shard-00-01.atb2wdj.mongodb.net:27017,ac-te2ihht-shard-00-02.atb2wdj.mongodb.net:27017/SafeSpace?ssl=true&replicaSet=atlas-2x9u2n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
