#walrus.app.url=
#walrus.app.aggregator=https://aggregator.walrus-testnet.walrus.space/v1/blobs/
#walrus.app.epoch=5
#walrus.app.address=0x202f0872cf991ed2091c1a949891bd2b45cdc2a687343a54064244d3066b43b6
#server.port=${PORT:8080}
